{
  "name": "dasheng",
  "version": "1.0.0",
  "description": "大圣网首页",
  "git": "https://github.com/cxszo/dasheng.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --host 10.0.10.2 --hot --open --port 8082",
    "sit": "rm -rf ./build && NODE_ENV=production webpack --config ./webpack.production.config.js --progress --colors"
  },
  "author": "wangwei",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {

  }
}
